{
  "name": "Boost LiceoStateIschia",
  "description": "Famo salire il contatore delle views",
  "repository": "https://github.com/jacopo090/spam-liceostataleischia",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["python"]
}